data.json (before)
{
  "metadata": {
    "timestamp": "2025-06-19T08:51:01.543Z",
    "date": "2025-06-19",
    "facility": "Main Plant"
  },
  "shifts": [
    {
      "id": "day-shift",
      "name": "11h DS",
      "startTime": "06:00",
      "endTime": "18:00",
      "breaks": [
        {
          "type": "tea",
          "startTime": "10:25",
          "endTime": "10:45"
        },
        {
          "type": "lunch",
          "startTime": "13:40",
          "endTime": "14:15"
        }
      ],
      "availableWorkHours": 11
    },
    {
      "id": "night-shift",
      "name": "11h NS",
      "startTime": "18:00",
      "endTime": "06:00",
      "breaks": [
        {
          "type": "tea",
          "startTime": "10:25",
          "endTime": "10:45"
        },
        {
          "type": "lunch",
          "startTime": "13:40",
          "endTime": "14:15"
        }
      ],
      "availableWorkHours": 11
    },
    {
      "id": "normal-time",
      "name": "8.25h NT",
      "startTime": "07:30",
      "endTime": "16:30",
      "breaks": [
        {
          "type": "tea",
          "startTime": "10:25",
          "endTime": "10:45"
        },
        {
          "type": "lunch",
          "startTime": "13:40",
          "endTime": "14:15"
        }
      ],
      "availableWorkHours": 8.09
    }
  ],
  "production": [
    {
      "id": "EV-L1-DS-BC01",
      "product": {
        "id": "EV-L1-DS",
        "name": "EV L1 DS"
      },
      "variant": {
        "id": "BC01",
        "name": "BC01",
        "fullName": "EV L1 DS BC01",
        "cycleTime": 29.09,
        "devicesPerBox": 100,
        "actualCycleTime": 370
      },
      "shiftId": "day-shift",
      "targets": {
        "hourly": 123,
        "daily": 1361,
        "boxes": 13
      },
      "actual": {
        "total": 100,
        "boxes": 1,
        "progress": 7
      },
      "batches": [
        {
          "id": 25061840,
          "quantity": 100,
          "boxes": 1
        }
      ],
      "supervisors": [
        {
          "id": "Nosi",
          "name": "Nosi",
          "production": 100,
          "startTime": "06:48",
          "endTime": "18:00",
          "target": 1272,
          "progress": 8
        }
      ],
      "timeline": [
        {
          "hour": "07:30",
          "target": 185,
          "actual": 100,
          "cumTarget": 185,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 90
        },
        {
          "hour": "08:30",
          "target": 123,
          "actual": 0,
          "cumTarget": 308,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        },
        {
          "hour": "09:30",
          "target": 123,
          "actual": 0,
          "cumTarget": 431,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        }
      ]
    },
    {
      "id": "EV-L1-NS-BC01",
      "product": {
        "id": "EV-L1-NS",
        "name": "EV L1 NS"
      },
      "variant": {
        "id": "BC01",
        "name": "BC01",
        "fullName": "EV L1 NS BC01",
        "cycleTime": 29.09,
        "devicesPerBox": 100,
        "actualCycleTime": 48
      },
      "shiftId": "night-shift",
      "targets": {
        "hourly": 123,
        "daily": 1361,
        "boxes": 13
      },
      "actual": {
        "total": 900,
        "boxes": 9,
        "progress": 66
      },
      "batches": [
        {
          "id": 25061840,
          "quantity": 900,
          "boxes": 9
        }
      ],
      "supervisors": [
        {
          "id": "Nosi",
          "name": "Nosi",
          "production": 900,
          "startTime": "18:00",
          "endTime": "06:00",
          "target": 1361,
          "progress": 66
        }
      ],
      "timeline": [
        {
          "hour": "06:00",
          "target": 0,
          "actual": 0,
          "cumTarget": 0,
          "cumActual": 0,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 0
        }
      ]
    },
    {
      "id": "EV-L2-DS-BC01",
      "product": {
        "id": "EV-L2-DS",
        "name": "EV L2 DS"
      },
      "variant": {
        "id": "BC01",
        "name": "BC01",
        "fullName": "EV L2 DS BC01",
        "cycleTime": 29.09,
        "devicesPerBox": 100,
        "actualCycleTime": 371
      },
      "shiftId": "day-shift",
      "targets": {
        "hourly": 123,
        "daily": 1361,
        "boxes": 13
      },
      "actual": {
        "total": 100,
        "boxes": 1,
        "progress": 7
      },
      "batches": [
        {
          "id": 25061840,
          "quantity": 100,
          "boxes": 1
        }
      ],
      "supervisors": [
        {
          "id": "Nosi",
          "name": "Nosi",
          "production": 100,
          "startTime": "06:47",
          "endTime": "18:00",
          "target": 1274,
          "progress": 8
        }
      ],
      "timeline": [
        {
          "hour": "07:30",
          "target": 185,
          "actual": 100,
          "cumTarget": 185,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 90
        },
        {
          "hour": "08:30",
          "target": 123,
          "actual": 0,
          "cumTarget": 308,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        },
        {
          "hour": "09:30",
          "target": 123,
          "actual": 0,
          "cumTarget": 431,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        }
      ]
    },
    {
      "id": "EV-L2-NS-BC01",
      "product": {
        "id": "EV-L2-NS",
        "name": "EV L2 NS"
      },
      "variant": {
        "id": "BC01",
        "name": "BC01",
        "fullName": "EV L2 NS BC01",
        "cycleTime": 29.09,
        "devicesPerBox": 100,
        "actualCycleTime": 4
      },
      "shiftId": "night-shift",
      "targets": {
        "hourly": 123,
        "daily": 1361,
        "boxes": 13
      },
      "actual": {
        "total": 300,
        "boxes": 3,
        "progress": 22
      },
      "batches": [
        {
          "id": 25061840,
          "quantity": 300,
          "boxes": 3
        }
      ],
      "supervisors": [
        {
          "id": "Nosi",
          "name": "Nosi",
          "production": 300,
          "startTime": "05:40",
          "endTime": "06:00",
          "target": 41,
          "progress": 732
        }
      ],
      "timeline": [
        {
          "hour": "06:00",
          "target": 0,
          "actual": 0,
          "cumTarget": 0,
          "cumActual": 0,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 0
        }
      ]
    },
    {
      "id": "EV-L3-DS-BC01",
      "product": {
        "id": "EV-L3-DS",
        "name": "EV L3 DS"
      },
      "variant": {
        "id": "BC01",
        "name": "BC01",
        "fullName": "EV L3 DS BC01",
        "cycleTime": 29.09,
        "devicesPerBox": 100,
        "actualCycleTime": 371
      },
      "shiftId": "day-shift",
      "targets": {
        "hourly": 123,
        "daily": 1361,
        "boxes": 13
      },
      "actual": {
        "total": 100,
        "boxes": 1,
        "progress": 7
      },
      "batches": [
        {
          "id": 25061840,
          "quantity": 100,
          "boxes": 1
        }
      ],
      "supervisors": [
        {
          "id": "Nosi",
          "name": "Nosi",
          "production": 100,
          "startTime": "06:47",
          "endTime": "18:00",
          "target": 1274,
          "progress": 8
        }
      ],
      "timeline": [
        {
          "hour": "07:30",
          "target": 185,
          "actual": 100,
          "cumTarget": 185,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 90
        },
        {
          "hour": "08:30",
          "target": 123,
          "actual": 0,
          "cumTarget": 308,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        },
        {
          "hour": "09:30",
          "target": 123,
          "actual": 0,
          "cumTarget": 431,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        }
      ]
    },
    {
      "id": "EV-L3-NS-BC01",
      "product": {
        "id": "EV-L3-NS",
        "name": "EV L3 NS"
      },
      "variant": {
        "id": "BC01",
        "name": "BC01",
        "fullName": "EV L3 NS BC01",
        "cycleTime": 29.09,
        "devicesPerBox": 100,
        "actualCycleTime": 23
      },
      "shiftId": "night-shift",
      "targets": {
        "hourly": 123,
        "daily": 1361,
        "boxes": 13
      },
      "actual": {
        "total": 900,
        "boxes": 9,
        "progress": 66
      },
      "batches": [
        {
          "id": 25061840,
          "quantity": 900,
          "boxes": 9
        }
      ],
      "supervisors": [
        {
          "id": "Nosi",
          "name": "Nosi",
          "production": 900,
          "startTime": "00:22",
          "endTime": "06:00",
          "target": 697,
          "progress": 129
        }
      ],
      "timeline": [
        {
          "hour": "06:00",
          "target": 0,
          "actual": 0,
          "cumTarget": 0,
          "cumActual": 0,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 0
        }
      ]
    },
    {
      "id": "EV-L4-DS-BC01",
      "product": {
        "id": "EV-L4-DS",
        "name": "EV L4 DS"
      },
      "variant": {
        "id": "BC01",
        "name": "BC01",
        "fullName": "EV L4 DS BC01",
        "cycleTime": 29.09,
        "devicesPerBox": 100,
        "actualCycleTime": 371
      },
      "shiftId": "day-shift",
      "targets": {
        "hourly": 123,
        "daily": 1361,
        "boxes": 13
      },
      "actual": {
        "total": 100,
        "boxes": 1,
        "progress": 7
      },
      "batches": [
        {
          "id": 25061840,
          "quantity": 100,
          "boxes": 1
        }
      ],
      "supervisors": [
        {
          "id": "Nosi",
          "name": "Nosi",
          "production": 100,
          "startTime": "06:46",
          "endTime": "18:00",
          "target": 1276,
          "progress": 8
        }
      ],
      "timeline": [
        {
          "hour": "07:30",
          "target": 185,
          "actual": 100,
          "cumTarget": 185,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 90
        },
        {
          "hour": "08:30",
          "target": 123,
          "actual": 0,
          "cumTarget": 308,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        },
        {
          "hour": "09:30",
          "target": 123,
          "actual": 0,
          "cumTarget": 431,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        }
      ]
    },
    {
      "id": "EV-L4-NS-BC01",
      "product": {
        "id": "EV-L4-NS",
        "name": "EV L4 NS"
      },
      "variant": {
        "id": "BC01",
        "name": "BC01",
        "fullName": "EV L4 NS BC01",
        "cycleTime": 29.09,
        "devicesPerBox": 100,
        "actualCycleTime": 22
      },
      "shiftId": "night-shift",
      "targets": {
        "hourly": 123,
        "daily": 1361,
        "boxes": 13
      },
      "actual": {
        "total": 900,
        "boxes": 9,
        "progress": 66
      },
      "batches": [
        {
          "id": 25061840,
          "quantity": 900,
          "boxes": 9
        }
      ],
      "supervisors": [
        {
          "id": "Nosi",
          "name": "Nosi",
          "production": 900,
          "startTime": "00:23",
          "endTime": "06:00",
          "target": 695,
          "progress": 129
        }
      ],
      "timeline": [
        {
          "hour": "06:00",
          "target": 0,
          "actual": 0,
          "cumTarget": 0,
          "cumActual": 0,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 0
        }
      ]
    },
    {
      "id": "LEVO-XL1150SCi",
      "product": {
        "id": "LEVO",
        "name": "LEVO"
      },
      "variant": {
        "id": "XL1150SCi",
        "name": "XL1150SCi",
        "fullName": "LEVO XL1150SCi",
        "cycleTime": 97.06,
        "devicesPerBox": 14,
        "actualCycleTime": 2079
      },
      "shiftId": "normal-time",
      "targets": {
        "hourly": 37,
        "daily": 300,
        "boxes": 21
      },
      "actual": {
        "total": 14,
        "boxes": 1,
        "progress": 5
      },
      "batches": [
        {
          "id": 25061836,
          "quantity": 14,
          "boxes": 1
        }
      ],
      "supervisors": [
        {
          "id": "Siyabonga",
          "name": "Siyabonga",
          "production": 14,
          "startTime": "07:30",
          "endTime": "16:30",
          "target": 299,
          "progress": 5
        }
      ],
      "timeline": [
        {
          "hour": "08:30",
          "target": 37,
          "actual": 14,
          "cumTarget": 37,
          "cumActual": 14,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        },
        {
          "hour": "09:30",
          "target": 37,
          "actual": 0,
          "cumTarget": 74,
          "cumActual": 14,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        }
      ]
    },
    {
      "id": "SCD-XL1000SCP",
      "product": {
        "id": "SCD",
        "name": "SCD"
      },
      "variant": {
        "id": "XL1000SCP",
        "name": "XL1000SCP",
        "fullName": "SCD XL1000SCP",
        "cycleTime": 29.41,
        "devicesPerBox": 12,
        "actualCycleTime": 267
      },
      "shiftId": "normal-time",
      "targets": {
        "hourly": 122,
        "daily": 990,
        "boxes": 82
      },
      "actual": {
        "total": 204,
        "boxes": 17,
        "progress": 21
      },
      "batches": [
        {
          "id": 25061230,
          "quantity": 144,
          "boxes": 12
        },
        {
          "id": 25061837,
          "quantity": 60,
          "boxes": 5
        }
      ],
      "supervisors": [
        {
          "id": "Michaela",
          "name": "Michaela",
          "production": 144,
          "startTime": "07:30",
          "endTime": "16:30",
          "target": 989,
          "progress": 15
        },
        {
          "id": "Mvokwe",
          "name": "Mvokwe",
          "production": 60,
          "startTime": "08:32",
          "endTime": "16:30",
          "target": 862,
          "progress": 7
        }
      ],
      "timeline": [
        {
          "hour": "08:30",
          "target": 122,
          "actual": 120,
          "cumTarget": 122,
          "cumActual": 120,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        },
        {
          "hour": "09:30",
          "target": 122,
          "actual": 84,
          "cumTarget": 244,
          "cumActual": 204,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        }
      ]
    },
    {
      "id": "PopUp-XS50-Deluxe",
      "product": {
        "id": "PopUp",
        "name": "PopUp"
      },
      "variant": {
        "id": "XS50-Deluxe",
        "name": "XS50 Deluxe",
        "fullName": "PopUp XS50 Deluxe",
        "cycleTime": 297,
        "devicesPerBox": 10,
        "actualCycleTime": 1281
      },
      "shiftId": "normal-time",
      "targets": {
        "hourly": 12,
        "daily": 98,
        "boxes": 9
      },
      "actual": {
        "total": 20,
        "boxes": 2,
        "progress": 20
      },
      "batches": [
        {
          "id": 25061841,
          "quantity": 20,
          "boxes": 2
        }
      ],
      "supervisors": [
        {
          "id": "Mvokwe",
          "name": "Mvokwe",
          "production": 20,
          "startTime": "08:28",
          "endTime": "16:30",
          "target": 86,
          "progress": 23
        }
      ],
      "timeline": [
        {
          "hour": "08:30",
          "target": 12,
          "actual": 10,
          "cumTarget": 12,
          "cumActual": 10,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        },
        {
          "hour": "09:30",
          "target": 12,
          "actual": 10,
          "cumTarget": 24,
          "cumActual": 20,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        }
      ]
    },
    {
      "id": "SUM-500V2",
      "product": {
        "id": "SUM",
        "name": "SUM"
      },
      "variant": {
        "id": "500V2",
        "name": "500V2",
        "fullName": "SUM SUM500V2",
        "cycleTime": 26.47,
        "devicesPerBox": 20,
        "actualCycleTime": 243
      },
      "shiftId": "normal-time",
      "targets": {
        "hourly": 136,
        "daily": 1100,
        "boxes": 55
      },
      "actual": {
        "total": 120,
        "boxes": 6,
        "progress": 11
      },
      "batches": [
        {
          "id": 25061733,
          "quantity": 120,
          "boxes": 6
        }
      ],
      "supervisors": [
        {
          "id": "Luthando",
          "name": "Luthando",
          "production": 120,
          "startTime": "07:30",
          "endTime": "16:30",
          "target": 1099,
          "progress": 11
        }
      ],
      "timeline": [
        {
          "hour": "08:30",
          "target": 136,
          "actual": 100,
          "cumTarget": 136,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        },
        {
          "hour": "09:30",
          "target": 136,
          "actual": 20,
          "cumTarget": 272,
          "cumActual": 120,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        }
      ]
    },
    {
      "id": "Scalpel-Assembly-PARC11NS",
      "product": {
        "id": "Scalpel-Assembly",
        "name": "Scalpel Assembly"
      },
      "variant": {
        "id": "PARC11NS",
        "name": "PARC11NS",
        "fullName": "Scalpel Assembly PARC11NS",
        "cycleTime": 2.28,
        "devicesPerBox": 1000,
        "actualCycleTime": 15
      },
      "shiftId": "normal-time",
      "targets": {
        "hourly": 1578,
        "daily": 12773,
        "boxes": 12
      },
      "actual": {
        "total": 2000,
        "boxes": 2,
        "progress": 16
      },
      "batches": [
        {
          "id": 25061331,
          "quantity": 2000,
          "boxes": 2
        }
      ],
      "supervisors": [
        {
          "id": "Apelele",
          "name": "Apelele",
          "production": 2000,
          "startTime": "07:30",
          "endTime": "16:30",
          "target": 12763,
          "progress": 16
        }
      ],
      "timeline": [
        {
          "hour": "08:30",
          "target": 1578,
          "actual": 0,
          "cumTarget": 1578,
          "cumActual": 0,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        },
        {
          "hour": "09:30",
          "target": 1578,
          "actual": 2000,
          "cumTarget": 3156,
          "cumActual": 2000,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        }
      ]
    }
  ],
  "summary": {
    "products": [
      {
        "id": "EV-L1-DS",
        "name": "EV L1 DS",
        "totalProduction": 100,
        "totalTarget": 1361,
        "progress": 7
      },
      {
        "id": "EV-L1-NS",
        "name": "EV L1 NS",
        "totalProduction": 900,
        "totalTarget": 1361,
        "progress": 66
      },
      {
        "id": "EV-L2-DS",
        "name": "EV L2 DS",
        "totalProduction": 100,
        "totalTarget": 1361,
        "progress": 7
      },
      {
        "id": "EV-L2-NS",
        "name": "EV L2 NS",
        "totalProduction": 300,
        "totalTarget": 1361,
        "progress": 22
      },
      {
        "id": "EV-L3-DS",
        "name": "EV L3 DS",
        "totalProduction": 100,
        "totalTarget": 1361,
        "progress": 7
      },
      {
        "id": "EV-L3-NS",
        "name": "EV L3 NS",
        "totalProduction": 900,
        "totalTarget": 1361,
        "progress": 66
      },
      {
        "id": "EV-L4-DS",
        "name": "EV L4 DS",
        "totalProduction": 100,
        "totalTarget": 1361,
        "progress": 7
      },
      {
        "id": "EV-L4-NS",
        "name": "EV L4 NS",
        "totalProduction": 900,
        "totalTarget": 1361,
        "progress": 66
      },
      {
        "id": "LEVO",
        "name": "LEVO",
        "totalProduction": 14,
        "totalTarget": 300,
        "progress": 5
      },
      {
        "id": "SCD",
        "name": "SCD",
        "totalProduction": 204,
        "totalTarget": 990,
        "progress": 21
      },
      {
        "id": "PopUp",
        "name": "PopUp",
        "totalProduction": 20,
        "totalTarget": 98,
        "progress": 20
      },
      {
        "id": "SUM",
        "name": "SUM",
        "totalProduction": 120,
        "totalTarget": 1100,
        "progress": 11
      },
      {
        "id": "Scalpel-Assembly",
        "name": "Scalpel Assembly",
        "totalProduction": 2000,
        "totalTarget": 12773,
        "progress": 16
      }
    ],
    "supervisors": [
      {
        "id": "Nosi",
        "name": "Nosi",
        "totalProduction": 3400,
        "totalTarget": 7890,
        "progress": 43,
        "variants": [
          "EV-L1-NS-BC01",
          "EV-L3-NS-BC01",
          "EV-L4-NS-BC01",
          "EV-L2-NS-BC01",
          "EV-L4-DS-BC01",
          "EV-L3-DS-BC01",
          "EV-L2-DS-BC01",
          "EV-L1-DS-BC01"
        ]
      },
      {
        "id": "Luthando",
        "name": "Luthando",
        "totalProduction": 120,
        "totalTarget": 1099,
        "progress": 11,
        "variants": [
          "SUM-500V2"
        ]
      },
      {
        "id": "Michaela",
        "name": "Michaela",
        "totalProduction": 144,
        "totalTarget": 989,
        "progress": 15,
        "variants": [
          "SCD-XL1000SCP"
        ]
      },
      {
        "id": "Siyabonga",
        "name": "Siyabonga",
        "totalProduction": 14,
        "totalTarget": 299,
        "progress": 5,
        "variants": [
          "LEVO-XL1150SCi"
        ]
      },
      {
        "id": "Mvokwe",
        "name": "Mvokwe",
        "totalProduction": 80,
        "totalTarget": 948,
        "progress": 8,
        "variants": [
          "PopUp-XS50-Deluxe",
          "SCD-XL1000SCP"
        ]
      },
      {
        "id": "Apelele",
        "name": "Apelele",
        "totalProduction": 2000,
        "totalTarget": 12763,
        "progress": 16,
        "variants": [
          "Scalpel-Assembly-PARC11NS"
        ]
      }
    ]
  }
}

data.json (after)
{
  "metadata": {
    "timestamp": "2025-06-19T08:52:06.479Z",
    "date": "2025-06-19",
    "facility": "Main Plant"
  },
  "shifts": [
    {
      "id": "day-shift",
      "name": "11h DS",
      "startTime": "06:00",
      "endTime": "18:00",
      "breaks": [
        {
          "type": "tea",
          "startTime": "10:25",
          "endTime": "10:45"
        },
        {
          "type": "lunch",
          "startTime": "13:40",
          "endTime": "14:15"
        }
      ],
      "availableWorkHours": 11
    },
    {
      "id": "night-shift",
      "name": "11h NS",
      "startTime": "18:00",
      "endTime": "06:00",
      "breaks": [
        {
          "type": "tea",
          "startTime": "10:25",
          "endTime": "10:45"
        },
        {
          "type": "lunch",
          "startTime": "13:40",
          "endTime": "14:15"
        }
      ],
      "availableWorkHours": 11
    },
    {
      "id": "normal-time",
      "name": "8.25h NT",
      "startTime": "07:30",
      "endTime": "16:30",
      "breaks": [
        {
          "type": "tea",
          "startTime": "10:25",
          "endTime": "10:45"
        },
        {
          "type": "lunch",
          "startTime": "13:40",
          "endTime": "14:15"
        }
      ],
      "availableWorkHours": 8.09
    }
  ],
  "production": [
    {
      "id": "EV-L1-DS-BC01",
      "product": {
        "id": "EV-L1-DS",
        "name": "EV L1 DS"
      },
      "variant": {
        "id": "BC01",
        "name": "BC01",
        "fullName": "EV L1 DS BC01",
        "cycleTime": 29.09,
        "devicesPerBox": 100,
        "actualCycleTime": 370
      },
      "shiftId": "day-shift",
      "targets": {
        "hourly": 123,
        "daily": 1361,
        "boxes": 13
      },
      "actual": {
        "total": 100,
        "boxes": 1,
        "progress": 7
      },
      "batches": [
        {
          "id": 25061840,
          "quantity": 100,
          "boxes": 1
        }
      ],
      "supervisors": [
        {
          "id": "Nosi",
          "name": "Nosi",
          "production": 100,
          "startTime": "06:48",
          "endTime": "18:00",
          "target": 1272,
          "progress": 8
        }
      ],
      "timeline": [
        {
          "hour": "07:30",
          "target": 185,
          "actual": 100,
          "cumTarget": 185,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 90
        },
        {
          "hour": "08:30",
          "target": 123,
          "actual": 0,
          "cumTarget": 308,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        },
        {
          "hour": "09:30",
          "target": 123,
          "actual": 0,
          "cumTarget": 431,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        }
      ]
    },
    {
      "id": "EV-L1-NS-BC01",
      "product": {
        "id": "EV-L1-NS",
        "name": "EV L1 NS"
      },
      "variant": {
        "id": "BC01",
        "name": "BC01",
        "fullName": "EV L1 NS BC01",
        "cycleTime": 29.09,
        "devicesPerBox": 100,
        "actualCycleTime": 48
      },
      "shiftId": "night-shift",
      "targets": {
        "hourly": 123,
        "daily": 1361,
        "boxes": 13
      },
      "actual": {
        "total": 900,
        "boxes": 9,
        "progress": 66
      },
      "batches": [
        {
          "id": 25061840,
          "quantity": 900,
          "boxes": 9
        }
      ],
      "supervisors": [
        {
          "id": "Nosi",
          "name": "Nosi",
          "production": 900,
          "startTime": "18:00",
          "endTime": "06:00",
          "target": 1361,
          "progress": 66
        }
      ],
      "timeline": [
        {
          "hour": "06:00",
          "target": 0,
          "actual": 0,
          "cumTarget": 0,
          "cumActual": 0,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 0
        }
      ]
    },
    {
      "id": "EV-L2-DS-BC01",
      "product": {
        "id": "EV-L2-DS",
        "name": "EV L2 DS"
      },
      "variant": {
        "id": "BC01",
        "name": "BC01",
        "fullName": "EV L2 DS BC01",
        "cycleTime": 29.09,
        "devicesPerBox": 100,
        "actualCycleTime": 371
      },
      "shiftId": "day-shift",
      "targets": {
        "hourly": 123,
        "daily": 1361,
        "boxes": 13
      },
      "actual": {
        "total": 100,
        "boxes": 1,
        "progress": 7
      },
      "batches": [
        {
          "id": 25061840,
          "quantity": 100,
          "boxes": 1
        }
      ],
      "supervisors": [
        {
          "id": "Nosi",
          "name": "Nosi",
          "production": 100,
          "startTime": "06:47",
          "endTime": "18:00",
          "target": 1274,
          "progress": 8
        }
      ],
      "timeline": [
        {
          "hour": "07:30",
          "target": 185,
          "actual": 100,
          "cumTarget": 185,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 90
        },
        {
          "hour": "08:30",
          "target": 123,
          "actual": 0,
          "cumTarget": 308,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        },
        {
          "hour": "09:30",
          "target": 123,
          "actual": 0,
          "cumTarget": 431,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        }
      ]
    },
    {
      "id": "EV-L2-NS-BC01",
      "product": {
        "id": "EV-L2-NS",
        "name": "EV L2 NS"
      },
      "variant": {
        "id": "BC01",
        "name": "BC01",
        "fullName": "EV L2 NS BC01",
        "cycleTime": 29.09,
        "devicesPerBox": 100,
        "actualCycleTime": 4
      },
      "shiftId": "night-shift",
      "targets": {
        "hourly": 123,
        "daily": 1361,
        "boxes": 13
      },
      "actual": {
        "total": 300,
        "boxes": 3,
        "progress": 22
      },
      "batches": [
        {
          "id": 25061840,
          "quantity": 300,
          "boxes": 3
        }
      ],
      "supervisors": [
        {
          "id": "Nosi",
          "name": "Nosi",
          "production": 300,
          "startTime": "05:40",
          "endTime": "06:00",
          "target": 41,
          "progress": 732
        }
      ],
      "timeline": [
        {
          "hour": "06:00",
          "target": 0,
          "actual": 0,
          "cumTarget": 0,
          "cumActual": 0,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 0
        }
      ]
    },
    {
      "id": "EV-L3-DS-BC01",
      "product": {
        "id": "EV-L3-DS",
        "name": "EV L3 DS"
      },
      "variant": {
        "id": "BC01",
        "name": "BC01",
        "fullName": "EV L3 DS BC01",
        "cycleTime": 29.09,
        "devicesPerBox": 100,
        "actualCycleTime": 371
      },
      "shiftId": "day-shift",
      "targets": {
        "hourly": 123,
        "daily": 1361,
        "boxes": 13
      },
      "actual": {
        "total": 100,
        "boxes": 1,
        "progress": 7
      },
      "batches": [
        {
          "id": 25061840,
          "quantity": 100,
          "boxes": 1
        }
      ],
      "supervisors": [
        {
          "id": "Nosi",
          "name": "Nosi",
          "production": 100,
          "startTime": "06:47",
          "endTime": "18:00",
          "target": 1274,
          "progress": 8
        }
      ],
      "timeline": [
        {
          "hour": "07:30",
          "target": 185,
          "actual": 100,
          "cumTarget": 185,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 90
        },
        {
          "hour": "08:30",
          "target": 123,
          "actual": 0,
          "cumTarget": 308,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        },
        {
          "hour": "09:30",
          "target": 123,
          "actual": 0,
          "cumTarget": 431,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        }
      ]
    },
    {
      "id": "EV-L3-NS-BC01",
      "product": {
        "id": "EV-L3-NS",
        "name": "EV L3 NS"
      },
      "variant": {
        "id": "BC01",
        "name": "BC01",
        "fullName": "EV L3 NS BC01",
        "cycleTime": 29.09,
        "devicesPerBox": 100,
        "actualCycleTime": 23
      },
      "shiftId": "night-shift",
      "targets": {
        "hourly": 123,
        "daily": 1361,
        "boxes": 13
      },
      "actual": {
        "total": 900,
        "boxes": 9,
        "progress": 66
      },
      "batches": [
        {
          "id": 25061840,
          "quantity": 900,
          "boxes": 9
        }
      ],
      "supervisors": [
        {
          "id": "Nosi",
          "name": "Nosi",
          "production": 900,
          "startTime": "00:22",
          "endTime": "06:00",
          "target": 697,
          "progress": 129
        }
      ],
      "timeline": [
        {
          "hour": "06:00",
          "target": 0,
          "actual": 0,
          "cumTarget": 0,
          "cumActual": 0,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 0
        }
      ]
    },
    {
      "id": "EV-L4-DS-BC01",
      "product": {
        "id": "EV-L4-DS",
        "name": "EV L4 DS"
      },
      "variant": {
        "id": "BC01",
        "name": "BC01",
        "fullName": "EV L4 DS BC01",
        "cycleTime": 29.09,
        "devicesPerBox": 100,
        "actualCycleTime": 371
      },
      "shiftId": "day-shift",
      "targets": {
        "hourly": 123,
        "daily": 1361,
        "boxes": 13
      },
      "actual": {
        "total": 100,
        "boxes": 1,
        "progress": 7
      },
      "batches": [
        {
          "id": 25061840,
          "quantity": 100,
          "boxes": 1
        }
      ],
      "supervisors": [
        {
          "id": "Nosi",
          "name": "Nosi",
          "production": 100,
          "startTime": "06:46",
          "endTime": "18:00",
          "target": 1276,
          "progress": 8
        }
      ],
      "timeline": [
        {
          "hour": "07:30",
          "target": 185,
          "actual": 100,
          "cumTarget": 185,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 90
        },
        {
          "hour": "08:30",
          "target": 123,
          "actual": 0,
          "cumTarget": 308,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        },
        {
          "hour": "09:30",
          "target": 123,
          "actual": 0,
          "cumTarget": 431,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        }
      ]
    },
    {
      "id": "EV-L4-NS-BC01",
      "product": {
        "id": "EV-L4-NS",
        "name": "EV L4 NS"
      },
      "variant": {
        "id": "BC01",
        "name": "BC01",
        "fullName": "EV L4 NS BC01",
        "cycleTime": 29.09,
        "devicesPerBox": 100,
        "actualCycleTime": 22
      },
      "shiftId": "night-shift",
      "targets": {
        "hourly": 123,
        "daily": 1361,
        "boxes": 13
      },
      "actual": {
        "total": 900,
        "boxes": 9,
        "progress": 66
      },
      "batches": [
        {
          "id": 25061840,
          "quantity": 900,
          "boxes": 9
        }
      ],
      "supervisors": [
        {
          "id": "Nosi",
          "name": "Nosi",
          "production": 900,
          "startTime": "00:23",
          "endTime": "06:00",
          "target": 695,
          "progress": 129
        }
      ],
      "timeline": [
        {
          "hour": "06:00",
          "target": 0,
          "actual": 0,
          "cumTarget": 0,
          "cumActual": 0,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 0
        }
      ]
    },
    {
      "id": "LEVO-XL1150SCi",
      "product": {
        "id": "LEVO",
        "name": "LEVO"
      },
      "variant": {
        "id": "XL1150SCi",
        "name": "XL1150SCi",
        "fullName": "LEVO XL1150SCi",
        "cycleTime": 97.06,
        "devicesPerBox": 14,
        "actualCycleTime": 2079
      },
      "shiftId": "normal-time",
      "targets": {
        "hourly": 37,
        "daily": 300,
        "boxes": 21
      },
      "actual": {
        "total": 14,
        "boxes": 1,
        "progress": 5
      },
      "batches": [
        {
          "id": 25061836,
          "quantity": 14,
          "boxes": 1
        }
      ],
      "supervisors": [
        {
          "id": "Siyabonga",
          "name": "Siyabonga",
          "production": 14,
          "startTime": "07:30",
          "endTime": "16:30",
          "target": 299,
          "progress": 5
        }
      ],
      "timeline": [
        {
          "hour": "08:30",
          "target": 37,
          "actual": 14,
          "cumTarget": 37,
          "cumActual": 14,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        },
        {
          "hour": "09:30",
          "target": 37,
          "actual": 0,
          "cumTarget": 74,
          "cumActual": 14,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        }
      ]
    },
    {
      "id": "SCD-XL1000SCP",
      "product": {
        "id": "SCD",
        "name": "SCD"
      },
      "variant": {
        "id": "XL1000SCP",
        "name": "XL1000SCP",
        "fullName": "SCD XL1000SCP",
        "cycleTime": 29.41,
        "devicesPerBox": 12,
        "actualCycleTime": 267
      },
      "shiftId": "normal-time",
      "targets": {
        "hourly": 122,
        "daily": 990,
        "boxes": 82
      },
      "actual": {
        "total": 204,
        "boxes": 17,
        "progress": 21
      },
      "batches": [
        {
          "id": 25061230,
          "quantity": 144,
          "boxes": 12
        },
        {
          "id": 25061837,
          "quantity": 60,
          "boxes": 5
        }
      ],
      "supervisors": [
        {
          "id": "Michaela",
          "name": "Michaela",
          "production": 144,
          "startTime": "07:30",
          "endTime": "16:30",
          "target": 989,
          "progress": 15
        },
        {
          "id": "Mvokwe",
          "name": "Mvokwe",
          "production": 60,
          "startTime": "08:32",
          "endTime": "16:30",
          "target": 862,
          "progress": 7
        }
      ],
      "timeline": [
        {
          "hour": "08:30",
          "target": 122,
          "actual": 120,
          "cumTarget": 122,
          "cumActual": 120,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        },
        {
          "hour": "09:30",
          "target": 122,
          "actual": 84,
          "cumTarget": 244,
          "cumActual": 204,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        }
      ]
    },
    {
      "id": "PopUp-XS50-Deluxe",
      "product": {
        "id": "PopUp",
        "name": "PopUp"
      },
      "variant": {
        "id": "XS50-Deluxe",
        "name": "XS50 Deluxe",
        "fullName": "PopUp XS50 Deluxe",
        "cycleTime": 297,
        "devicesPerBox": 10,
        "actualCycleTime": 1281
      },
      "shiftId": "normal-time",
      "targets": {
        "hourly": 12,
        "daily": 98,
        "boxes": 9
      },
      "actual": {
        "total": 20,
        "boxes": 2,
        "progress": 20
      },
      "batches": [
        {
          "id": 25061841,
          "quantity": 20,
          "boxes": 2
        }
      ],
      "supervisors": [
        {
          "id": "Mvokwe",
          "name": "Mvokwe",
          "production": 20,
          "startTime": "08:28",
          "endTime": "16:30",
          "target": 86,
          "progress": 23
        }
      ],
      "timeline": [
        {
          "hour": "08:30",
          "target": 12,
          "actual": 10,
          "cumTarget": 12,
          "cumActual": 10,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        },
        {
          "hour": "09:30",
          "target": 12,
          "actual": 10,
          "cumTarget": 24,
          "cumActual": 20,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        }
      ]
    },
    {
      "id": "SUM-500V2",
      "product": {
        "id": "SUM",
        "name": "SUM"
      },
      "variant": {
        "id": "500V2",
        "name": "500V2",
        "fullName": "SUM SUM500V2",
        "cycleTime": 26.47,
        "devicesPerBox": 20,
        "actualCycleTime": 208
      },
      "shiftId": "normal-time",
      "targets": {
        "hourly": 136,
        "daily": 1100,
        "boxes": 55
      },
      "actual": {
        "total": 140,
        "boxes": 7,
        "progress": 13
      },
      "batches": [
        {
          "id": 25061733,
          "quantity": 140,
          "boxes": 7
        }
      ],
      "supervisors": [
        {
          "id": "Luthando",
          "name": "Luthando",
          "production": 140,
          "startTime": "07:30",
          "endTime": "16:30",
          "target": 1099,
          "progress": 13
        }
      ],
      "timeline": [
        {
          "hour": "08:30",
          "target": 136,
          "actual": 100,
          "cumTarget": 136,
          "cumActual": 100,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        },
        {
          "hour": "09:30",
          "target": 136,
          "actual": 40,
          "cumTarget": 272,
          "cumActual": 140,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        }
      ]
    },
    {
      "id": "Scalpel-Assembly-PARC11NS",
      "product": {
        "id": "Scalpel-Assembly",
        "name": "Scalpel Assembly"
      },
      "variant": {
        "id": "PARC11NS",
        "name": "PARC11NS",
        "fullName": "Scalpel Assembly PARC11NS",
        "cycleTime": 2.28,
        "devicesPerBox": 1000,
        "actualCycleTime": 15
      },
      "shiftId": "normal-time",
      "targets": {
        "hourly": 1578,
        "daily": 12773,
        "boxes": 12
      },
      "actual": {
        "total": 2000,
        "boxes": 2,
        "progress": 16
      },
      "batches": [
        {
          "id": 25061331,
          "quantity": 2000,
          "boxes": 2
        }
      ],
      "supervisors": [
        {
          "id": "Apelele",
          "name": "Apelele",
          "production": 2000,
          "startTime": "07:30",
          "endTime": "16:30",
          "target": 12763,
          "progress": 16
        }
      ],
      "timeline": [
        {
          "hour": "08:30",
          "target": 1578,
          "actual": 0,
          "cumTarget": 1578,
          "cumActual": 0,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        },
        {
          "hour": "09:30",
          "target": 1578,
          "actual": 2000,
          "cumTarget": 3156,
          "cumActual": 2000,
          "transitionTarget": 0,
          "previousVariant": null,
          "previousVariantMinutes": 0,
          "currentVariantMinutes": 60
        }
      ]
    }
  ],
  "summary": {
    "products": [
      {
        "id": "EV-L1-DS",
        "name": "EV L1 DS",
        "totalProduction": 100,
        "totalTarget": 1361,
        "progress": 7
      },
      {
        "id": "EV-L1-NS",
        "name": "EV L1 NS",
        "totalProduction": 900,
        "totalTarget": 1361,
        "progress": 66
      },
      {
        "id": "EV-L2-DS",
        "name": "EV L2 DS",
        "totalProduction": 100,
        "totalTarget": 1361,
        "progress": 7
      },
      {
        "id": "EV-L2-NS",
        "name": "EV L2 NS",
        "totalProduction": 300,
        "totalTarget": 1361,
        "progress": 22
      },
      {
        "id": "EV-L3-DS",
        "name": "EV L3 DS",
        "totalProduction": 100,
        "totalTarget": 1361,
        "progress": 7
      },
      {
        "id": "EV-L3-NS",
        "name": "EV L3 NS",
        "totalProduction": 900,
        "totalTarget": 1361,
        "progress": 66
      },
      {
        "id": "EV-L4-DS",
        "name": "EV L4 DS",
        "totalProduction": 100,
        "totalTarget": 1361,
        "progress": 7
      },
      {
        "id": "EV-L4-NS",
        "name": "EV L4 NS",
        "totalProduction": 900,
        "totalTarget": 1361,
        "progress": 66
      },
      {
        "id": "LEVO",
        "name": "LEVO",
        "totalProduction": 14,
        "totalTarget": 300,
        "progress": 5
      },
      {
        "id": "SCD",
        "name": "SCD",
        "totalProduction": 204,
        "totalTarget": 990,
        "progress": 21
      },
      {
        "id": "PopUp",
        "name": "PopUp",
        "totalProduction": 20,
        "totalTarget": 98,
        "progress": 20
      },
      {
        "id": "SUM",
        "name": "SUM",
        "totalProduction": 140,
        "totalTarget": 1100,
        "progress": 13
      },
      {
        "id": "Scalpel-Assembly",
        "name": "Scalpel Assembly",
        "totalProduction": 2000,
        "totalTarget": 12773,
        "progress": 16
      }
    ],
    "supervisors": [
      {
        "id": "Nosi",
        "name": "Nosi",
        "totalProduction": 3400,
        "totalTarget": 7890,
        "progress": 43,
        "variants": [
          "EV-L1-NS-BC01",
          "EV-L3-NS-BC01",
          "EV-L4-NS-BC01",
          "EV-L2-NS-BC01",
          "EV-L4-DS-BC01",
          "EV-L3-DS-BC01",
          "EV-L2-DS-BC01",
          "EV-L1-DS-BC01"
        ]
      },
      {
        "id": "Luthando",
        "name": "Luthando",
        "totalProduction": 140,
        "totalTarget": 1099,
        "progress": 13,
        "variants": [
          "SUM-500V2"
        ]
      },
      {
        "id": "Michaela",
        "name": "Michaela",
        "totalProduction": 144,
        "totalTarget": 989,
        "progress": 15,
        "variants": [
          "SCD-XL1000SCP"
        ]
      },
      {
        "id": "Siyabonga",
        "name": "Siyabonga",
        "totalProduction": 14,
        "totalTarget": 299,
        "progress": 5,
        "variants": [
          "LEVO-XL1150SCi"
        ]
      },
      {
        "id": "Mvokwe",
        "name": "Mvokwe",
        "totalProduction": 80,
        "totalTarget": 948,
        "progress": 8,
        "variants": [
          "PopUp-XS50-Deluxe",
          "SCD-XL1000SCP"
        ]
      },
      {
        "id": "Apelele",
        "name": "Apelele",
        "totalProduction": 2000,
        "totalTarget": 12763,
        "progress": 16,
        "variants": [
          "Scalpel-Assembly-PARC11NS"
        ]
      }
    ]
  }
}

data.json (diff)
@@ -1,6 +1,6 @@
 {
   "metadata": {
-    "timestamp": "2025-06-19T08:51:01.543Z",
+    "timestamp": "2025-06-19T08:52:06.479Z",
     "date": "2025-06-19",
     "facility": "Main Plant"
   },
@@ -838,7 +838,7 @@
         "fullName": "SUM SUM500V2",
         "cycleTime": 26.47,
         "devicesPerBox": 20,
-        "actualCycleTime": 243
+        "actualCycleTime": 208
       },
       "shiftId": "normal-time",
       "targets": {
@@ -847,26 +847,26 @@
         "boxes": 55
       },
       "actual": {
-        "total": 120,
-        "boxes": 6,
-        "progress": 11
+        "total": 140,
+        "boxes": 7,
+        "progress": 13
       },
       "batches": [
         {
           "id": 25061733,
-          "quantity": 120,
-          "boxes": 6
+          "quantity": 140,
+          "boxes": 7
         }
       ],
       "supervisors": [
         {
           "id": "Luthando",
           "name": "Luthando",
-          "production": 120,
+          "production": 140,
           "startTime": "07:30",
           "endTime": "16:30",
           "target": 1099,
-          "progress": 11
+          "progress": 13
         }
       ],
       "timeline": [
@@ -884,9 +884,9 @@
         {
           "hour": "09:30",
           "target": 136,
-          "actual": 20,
+          "actual": 40,
           "cumTarget": 272,
-          "cumActual": 120,
+          "cumActual": 140,
           "transitionTarget": 0,
           "previousVariant": null,
           "previousVariantMinutes": 0,
@@ -1045,9 +1045,9 @@
       {
         "id": "SUM",
         "name": "SUM",
-        "totalProduction": 120,
+        "totalProduction": 140,
         "totalTarget": 1100,
-        "progress": 11
+        "progress": 13
       },
       {
         "id": "Scalpel-Assembly",
@@ -1078,9 +1078,9 @@
       {
         "id": "Luthando",
         "name": "Luthando",
-        "totalProduction": 120,
+        "totalProduction": 140,
         "totalTarget": 1099,
-        "progress": 11,
+        "progress": 13,
         "variants": [
           "SUM-500V2"
         ]
